# ArrangeCourse

./: README.md  pom.xml
ftor/: hello.py  hello.py~  run.py  run.py~
ftor/templates/: index.html  login.html  login.html~  test.html  test.html~
readme/: flaskInstall.sh
src/main/java/net/chenwen/arrangecourse/base/service/: ArrangeServlet.java
src/main/java/net/chenwen/arrangecourse/dataservice/: MainServer.java
src/main/java/net/chenwen/arrangecourse/dataservice/service/: Health.java
